{
  "name": "bot-rest-api",
  "version": "1.0.0",
  "description": "loads stuff for the discord bot!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leynabajaj/bot.git"
  },
  "author": "Leyna Bajaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leynabajaj/bot/issues"
  },
  "homepage": "https://github.com/leynabajaj/bot#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
